<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(10, 51, 189, 0.55);
        }
        a {
            text-decoration: none;
            color: black;
            background-color: rgba(239, 205, 5, 0.96);
            border: 1px solid black;
            width: calc(100% / 5);
            text-align: center;
            font-size: 26px;
        }
        a:hover {
            color: black;
            background-color: rgba(224, 231, 255, 0.55);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="height: 60px; width: 100%; border-bottom: 1px solid lightgray; text-align: center; font-size: 28px; font-weight: bold">
        <h1>Домашняя страница</h1>
    </div>
    <div style="display: flex; flex-direction: row; width: 100%">
        <a href="/cars">Автомобили</a>
        <a>О нас</a>
        <a>Модели</a>
        <a>Отделы</a>
        <a>Контакты</a>
    </div>
</body>
</html>
